<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/standard"
    android:paddingLeft="@dimen/standard"
    android:paddingRight="@dimen/standard"
    android:paddingTop="@dimen/standard"
    tools:context="com.example.vote123.MainActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/main_title_textView_id"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/vote123logo"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/main_subTitle_textView_id"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voting Made Easy | California"
        android:textColor="@color/officialBlue"
        android:layout_below="@+id/main_title_textView_id"
        android:textAlignment="center"/>

    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/main_register_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_subTitle_textView_id"
        android:background="@drawable/registertovote"/>

    <Button
        android:id="@+id/main_polling_button_id"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_register_button_id"
        android:background="@drawable/findyourpollingplace"/>

    <Button
        android:id="@+id/main_issues_button_id"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_polling_button_id"
        android:background="@drawable/exploretheissues"/>

</RelativeLayout>