<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/standard"
    android:paddingLeft="@dimen/standard"
    android:paddingRight="@dimen/standard"
    android:paddingTop="@dimen/standard"
    tools:context="com.example.vote123.FindPollingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pollingHeader"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/pollingheader"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextStreetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street"/>
        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"/>
        <EditText
            android:id="@+id/editTextState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State"/>
        <EditText
            android:id="@+id/editTextZip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zip Code"/>
        <Button
            android:id="@+id/buttonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/submit"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/pollingAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/officialBlue"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"/>

    <Button
        android:background="@drawable/addtocal"
        android:id="@+id/add_election_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />


        <Button
            android:id="@+id/registered_shareButton"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharelong"
        android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </LinearLayout>
</ScrollView>
