<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vote123.RegistrationActivity">

    <ImageView
        android:id="@+id/register_header_imageView_id"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/registerheader"
        android:layout_alignParentTop="true"
        />

    <WebView
        android:id="@+id/register_webView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/register_header_imageView_id">
    </WebView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/register_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/officialRed"
        app:subtitleTextColor="@color/white"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/register_pollingStep_button_id"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:background="@drawable/findyourpollingplace"
            android:textColor="@color/white"

            />

        <Button
            android:id="@+id/register_share_button_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sharered48"
            android:textColor="@color/white"

            />
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
