<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vote123.MainActivity">

    <ImageView
        android:src="@drawable/vote123logo"
        android:id="@+id/main_title_imageView_id"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <TextView
        android:id="@+id/main_subTitle_textView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voting Made Easy | California Edition"
        android:layout_below="@+id/main_title_imageView_id"/>

    <Button
        android:id="@+id/main_register_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_vote_button"
        android:layout_below="@+id/main_subTitle_textView_id"/>

    <Button
        android:id="@+id/main_issues_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/understanding_button_text"
        android:layout_below="@+id/main_register_button_id"/>

    <Button
        android:id="@+id/main_polling_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_your_poll_button"
        android:layout_below="@id/main_issues_button_id"
        />

</RelativeLayout>
