<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vote123.MainActivity">

    <TextView
        android:id="@+id/main_title_textView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vote123"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/main_subTitle_textView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voting Made Easy"
        android:layout_below="@+id/main_title_textView_id"/>

    <Button
        android:id="@+id/main_register_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register to Vote"
        android:layout_below="@+id/main_subTitle_textView_id"/>

    <Button
        android:id="@+id/main_polling_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Your Polling Place"
        android:layout_below="@+id/main_register_button_id"/>

    <Button
        android:id="@+id/main_quickRef_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Reference"
        android:layout_below="@+id/main_polling_button_id"/>

    <Button
        android:id="@+id/main_issues_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Understanding the Issues"
        android:layout_below="@+id/main_quickRef_button_id"/>

</RelativeLayout>
