<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vote123.SelectFragment"
    android:layout_margin="10dp">

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/select_state_spinner_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/select_state_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/select_state_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        />

</LinearLayout>
