<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vote123.SelectFragment"
    android:layout_margin="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/banner_clear"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="SELECT YOUR STATE"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

    </FrameLayout>

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/select_state_spinner_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/select_state_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/select_state_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        />

</LinearLayout>
