<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.example.vote123.ExploreFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/explore_question_TV_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <ImageButton
            android:id="@+id/explore_procon_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/procon_icon"
            android:layout_weight="1"
            android:text="+/-"/>
        <ImageButton
            android:id="@+id/explore_question_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/question_icon1"
            android:layout_weight="1"
            android:text="\?"/>
        <ImageButton
            android:id="@+id/explore_cost_button_id"
            android:src="@drawable/pricetag_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="match_parent"
        >
        <ImageButton
            android:id="@+id/explore_yes_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/yes_icon"
            android:text="Yes"/>
        <ImageButton
            android:id="@+id/explore_maybe_button_id"
            android:layout_width="match_parent"
            android:src="@drawable/maybe_icon"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="N/A"/>
        <ImageButton
            android:id="@+id/explore_no_button_id"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/no_icon"
            android:layout_height="wrap_content"
            android:text="No"/>
    </LinearLayout>


</LinearLayout>
