<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vote123.SelectFragment">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/select_state_spinner_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
