<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vote123.CalendarFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/banner_clear"
            android:id="@+id/calendar_image_ID"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="29dp"
            android:textAlignment="center"
            android:text="IMPORTANT DATES"
            android:id="@+id/calendar_title_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <TextView
        android:textSize="18sp"
        android:id="@+id/calendar_election_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Election Day: \n November 8th, 2016"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/add_button_calender_id"
        android:text="Add to Calendar"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@color/colorPrimary"/>


    <TextView
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:id="@+id/calendar_lastDayToRegist_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Last Day to Register in Your State: \n October 24th, 2016"
        android:gravity="center"/>

    <Button
        android:id="@+id/addButtonLastDay_calender_id"
        android:text="Add to Calendar"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@color/colorPrimary"/>





</LinearLayout>
