<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/banner_clear"
            android:id="@+id/pollTwo_image_ID"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="29dp"
            android:textAlignment="center"
            android:text="YOUR POLLING PLACE"
            android:id="@+id/pollTwo_text_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Enter your address below"
                    android:id="@+id/pollTwo_addressStreet_ID"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:background="@drawable/location_icon3"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/direction_button_ID"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@color/white">
            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/pollTwo_streetEdit_id"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:hint="Street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/pollTwo_cityEdit_id"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:hint="City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/pollTwo_stateEdit_id"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:hint="State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/pollTwo_zipEdit_id"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:hint="Zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <Button
                android:text="Submit"
                android:id="@+id/pollTwo_submitButton_ID"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>