<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vote123.MyBallotFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/banner_clear"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="MY BALLOT"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standard">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ballot Measure 1"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>



</LinearLayout>
