<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:src="@drawable/findyourpollingplace"
        android:id="@+id/pollOne_image_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:text="Enter your Registered address"
        android:id="@+id/pollOne_text_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/pollOne_streetEdit_id"
        android:gravity="center"
        android:hint="Street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/pollOne_cityEdit_id"
        android:gravity="center"
        android:hint="City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/pollOne_zipEdit_id"
        android:gravity="center"
        android:hint="Zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="Submit"
        android:id="@+id/pollOne_submitButton_ID"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>