<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_register_id"
            android:icon="@drawable/register_icon"
            android:title="Register to Vote"/>
        <item
            android:id="@+id/drawer_polling_id"
            android:icon="@drawable/polling_icon"
            android:title="Find Your Polling Place"/>
        <item
            android:id="@+id/drawer_calendar_id"
            android:icon="@drawable/calendar_icon"
            android:title="Important Dates"/>
        <item
            android:id="@+id/drawer_explore_id"
            android:icon="@drawable/explore_icon"
            android:title="Explore the Ballot"/>
        <item
            android:id="@+id/drawer_my_ballot_id"
            android:icon="@drawable/ballot_box_icon"
            android:title="My Ballot"/>

        <item android:title="Settings">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/drawer_select_id"
                        android:icon="@drawable/usa_white_icon"
                        android:title="Change State"/>
                </group>

            </menu>
        </item>
    </group>
</menu>